{
  "name": "video-make",
  "version": "1.0.0",
  "description": "Open source project to make automatized videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salatielaizza/video-make.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salatielaizza/video-make/issues"
  },
  "homepage": "https://github.com/salatielaizza/video-make#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
